# FTP server configuration
# IP of the FTP server. Example: test.rebex.net
ftp_host = 
# Port used for FTP connection. Example: 21
ftp_port = 
# Valid username for FTP login. Example: demo
ftp_user = 
# Password for FTP login. Example: password
ftp_password = 
# Directory on the FTP server containing files. Example: /pub/example
ftp_directory = 
# Local file handling
# Local directory to store downloaded files. It will be created if it doesn't exist.
local_directory = 
# Internal network file handling
# Directory on the internal network to move files. It will be created if it doesn't exist.
internal_network_directory = 
# Schedule handling
# Daily file transfer 55 time Example: 2024-02-17 16:35:00
schedule = 
